@font-face {
    font-family: TT-Chocolates;
    font-weight: 400;
    src: url("../fonts/tt_chocolates_regular-webfont.woff");
}

@font-face {
    font-family: TT-Chocolates;
    font-weight: 500;
    src: url("../fonts/TT\ Chocolates\ Medium.otf");
}

@font-face {
    font-family: TT-Chocolates;
    font-weight: 700;
    src: url("../fonts/tt_chocolates_demibold-webfont.woff");
}

@font-face {
    font-family: TT-Chocolates;
    font-weight: 800;
    src: url("../fonts/TT\ Chocolates\ Bold.otf");
}

@font-face {
    font-family: Univers-LT-Std;
    font-weight: 400;
    src: url("../fonts/UniversLTStd-Bold.otf");
}

@font-face {
    font-family: Univers-LT-Std-Bold;
    font-weight: 400;
    src: url("../fonts/universltstd-boldcn-webfont.woff2");
}

html, body {
    font-family: TT-Chocolates;
    font-weight: 400;
    background-color: #F8F1F4;
    padding: 0;
    margin: 0;
}

body.s {
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Univers-LT-Std-Bold;
}

.mobile {
    display: none;
}

.left-content-wrapper {
    position: relative;
    margin-top: 185px;
    max-width: 26.875rem;
    z-index: 5;
}

header {
    height: 100vh;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#promo {
    display: flex;
    align-items: center;
    background-color: #EFD7E5;
    height: 30px;
    padding: 4px 26px;
}

#promo p {
    text-align: center;
    font-size: 0.875rem;
    flex-grow: 1;
    opacity: 100%;
    transition: 200ms;
}

#promo p.hide {
    opacity: 0%;
    transition: 200ms;
}

#promo strong {
    text-decoration: underline;
}

#promo img {
    width: 16px;
}

nav, nav > div, nav .balance {
    display: flex;
    align-items: center;
    gap: 32px;
}

nav {
    position: relative;
    justify-content: space-between;
    height: 4.375rem;
    background-color: white;
    padding: 0 48px;
}

nav > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav .balance {
    gap: 8px;
}

nav .balance div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 100rem;
    width: 25px;
    height: 25px;
    padding-bottom: 1px;
}

nav.mobile .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    height: 1.3125rem;
    width: 1.25rem;
}

nav.mobile .hamburger div {
    border-bottom: 1px solid #393939;
}

.main-header {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    padding-left: 56px;
}

.main-header h2 {
    font-size: 2.125rem;
    color: #b3848f;
    margin-bottom: 15px;
}

.main-header p {
    font-size: 1.25rem;
    line-height: 1.4375rem;
    margin: 0.4rem 0;
}

.main-header .p1 {
    margin-bottom: 1.5rem;
}

button {
    border-radius: 0.25rem;
    border: 1px solid black;
    background-color: white;
    line-height: 1;
    min-width: 6.25rem;
    padding: 0 15px;
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
    font-size: .9375rem;
    height: 2.5rem;
    letter-spacing: 0;
    font-size: 0.9375rem;
    padding: 0 15px;
    margin-top: 1rem;
}

.main-header button {
    border: 0 solid transparent;
    outline: 0 solid transparent;
}

.lipstick {
    display: flex;
    padding: 20px 3rem;
    gap: 1.25rem;
    height: 565px;
}

.lipstick .contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    color: #393939;
    background-color: white;
    padding: 2.5rem;
}

.lipstick .contents h2 {
    line-height: 110%;
    margin: 0 auto;
    max-width: 20.9375rem;
    padding-top: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    font-size: 1.75rem;
    color: #b3848f;
    margin-bottom: 0.9375rem;
}

.lipstick .contents p {
    font-size: 1.125rem;
    padding: 0 1rem;
    margin-bottom: 0;
    margin-top: 0;
}

.lipstick .contents .p2 {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.lipstick div {
    flex: 1;
    border-radius: 0.625rem;
}

.lipstick .ls1 {
    background-image: url("../images/ls-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lipstick .ls2 {
    background-image: url("../images/ls-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.collections {
    display: flex;
    align-items: center;
    position: relative;
    height: 600px;
}

.collections .collections-bg {
    background-image: url("../images/collections.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.collections .left-content-wrapper {
    box-sizing: border-box;
    max-width: 430px;
    padding: 0 56px;
    margin-top: 0;
}

.collections h2 {
    line-height: 110%;
    padding-top: 2.5rem;
    text-transform: uppercase;
    width: 100%;
    font-size: 2.125rem;
    color: #b3848f;
    margin-bottom: 0.9375rem;
}

.collections p {
    font-size: 1.25rem;
    line-height: 1.4375rem;
    letter-spacing: 0;
    color: #393939;
    margin-bottom: 1.5rem;
    margin-top: 0;
}

.collections button {
    background-color: transparent;
}

#popup {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #ffffff80;
    height: 100vh;
    width: 100%;
    padding: 16px;
    overflow: auto;
    z-index: 20;
    opacity: 100%;
    transition: 250ms;
}

#popup.hide {
    display: flex;
    opacity: 0%;
    transition: 250ms;
}


#popup.hide.none {
    display: none;
}

#popup .popup-window {
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    color: #2B2B2B;
    background-image: url("../images/popup-background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: TT-Chocolates, sans-serif;
    font-weight: 500;
    box-shadow: 4px 4px 8px #00000059;
    box-sizing: border-box;
    max-width: 385px;
    /* height: 90vh; */
    max-height: 750px;
    padding: 3rem 14px;
    overflow: hidden;
}

#popup .popup-window .popup-logo {
    width: auto;
    height: 50px;
    margin-bottom: 1rem;
}

#popup .popup-window h2 {
    font-family: Univers-LT-Std, sans-serif;
    font-size: 1rem !important;
    text-align: left !important;
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
}

#popup .popup-window .bigger {
    font-size: 2.4rem !important;
}

#popup .popup-window .gift-card {
    width: 100%;
    box-shadow: 2px 2px 3px #00000059;
}

#popup .popup-window h3 {
    color: #000000a3 !important;
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 1.4rem;
}

#popup .popup-window .claim-steps {
    text-align: left;
    color: #000000a3 !important;
    width: 84%;
    margin: auto;
    margin-bottom: 2rem;
}

#popup .popup-window .claim-steps div {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    margin-bottom: 10px;
}

#popup .popup-window .claim-steps img {
    width: 1rem;
}

#popup .popup-window a {
    display: block;
    border: 0.15em solid #CD4965;
    border-radius: 10px;
    font-size: 16px;
    text-decoration: none;
    box-sizing: border-box;
    color: #CD4965;
    background-color: #EFD7E5;
    width: 84%;
    padding: 12px;
    margin: auto;
}

footer {
    max-width: 40rem;
    padding: 3rem;
    padding-bottom: 5rem;
    margin: auto;
}

footer .form-items, footer .form-items * {
    display: flex;
    gap: 1rem;
}

footer .input {
    flex-grow: 1;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
    padding: 0.8rem 1rem;
}

footer .button {
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
}

footer .form-info {
    margin-top: 0.6rem;
    font-size: 0.86rem;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 2.6rem;
    width: 100%;
    margin-top: 4rem;
}

footer .social-media img {
    width: auto;
    height: 22px;
}

footer .company {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

footer .legals {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 0.86rem;
    margin-top: 4rem;
}

footer .copyright {
    text-align: center;
    margin-top: 1.6rem;
}

@media screen and (max-width: 1100px) {
    nav .left-nav {
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 1000px) {
    .pc {
        display: none;
    }

    .mobile {
        display: flex;
    }

    header {
        height: auto;
    }

    .main-header .hero-bg, .collections .collections-bg, .lipstick .ls1 {
        height: 460px;
    }

    .main-header {
        flex-direction: column;
        padding: 0;
    }

    .main-header .hero-bg, .collections .collections-bg {
        position: static;
    }

    .hero-bg {
        background-image: url("../images/hero-m.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main-header .left-content-wrapper, .collections .left-content-wrapper {
        padding: 32px 56px 20px;
    }

    h2 {
        font-size: 28px !important;
        padding: 0 !important;
        margin-top: 0 !important;
    }

    .main-header button, .collections button {
        margin: 20px 0 18px;
    }

    .left-content-wrapper {
        width: 100%;
        max-width: none;
        box-sizing: border-box;
        text-align: center;
        margin: auto;
    }

    .lipstick {
        display: block;
        height: auto;
        padding: 0;
    }

    .lipstick .contents {
        background-color: transparent;
    }

    .lipstick .ls1 {
        border-radius: 0;

    }

    .lipstick .ls2 {
        display: none;
    }

    .lipstick button {
        border: 0 solid;
    }

    .collections {
        display: block;
        background-color: white;
        height: auto;
    }

    .collections .left-content-wrapper {
        max-width: none;
    }

    footer {
        padding: 2rem;
        padding-bottom: 5rem;
    }
}

@media screen and (max-width:470px) {
    nav.mobile {
        padding: 0 20px;
    }

    nav.mobile > div {
        gap: 15px;
    }

    nav.mobile > img {
        height: 35px;
    }

    #popup .popup-window {
        max-width: 100%;
        height: 178vw;
    }

    #popup .popup-window .popup-logo {
        width: 50%;
    }
    
    #popup .popup-window h2 {
        font-size: 4.5vw !important;
        text-align: left !important;
    }
    
    #popup .popup-window .bigger {
        font-size: 9vw !important;
    }
    
    #popup .popup-window .gift-card {
        width: 100%;
    }
    
    #popup .popup-window h3 {
        font-size: 5.8vw;
        margin-bottom: 3vw;
    }
    
    #popup .popup-window .claim-steps {
        width: 84%;
        margin-bottom: 6vw;
    }
    
    #popup .popup-window .claim-steps div {
        gap: 10px;
        font-size: 3.5vw;
        margin-bottom: 10px;
    }
    
    #popup .popup-window .claim-steps img {
        width: 4vw;
    }
    
    #popup .popup-window a {
        font-size: 16px;
        text-decoration: none;
        width: 84%;
        padding: 12px;
    }
}