<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Kylie Cosmetics by Kylie Jenner | Kylie Skin | Kylie Baby</title>
    <meta name="description" content="Shop Kylie Cosmetics by Kylie Jenner, Kylie Skin and Kylie Baby featuring cruelty-free, vegan, paraben-free, sulfate-free and dermatologist-tested makeup, skincare and baby products, made with clean ingredients.">
</head>
<body>
    <header>
        <div class="fixed">
            <div id="promo">
                <p></p>
                <img src="./images/close-btn.svg" alt="">
            </div>
            <nav class="pc">
                <div class="left-nav">
                    <div>Kylie Cosmetic</div>
                    <div>Kylie Skin</div>
                    <div>Kylie Baby</div>
                    <div>Discover</div>
                </div>
                <img src="./images/kylie-cosmetic-logo.svg" alt="kylie-cosmetic">
                <div class="right-nav">
                    <div class="balance">US <div>$</div></div>
                    <img src="./images/favorite.svg" alt="">
                    <img src="./images/account.svg" alt="">
                    <img src="./images/search.svg" alt="">
                    <img src="./images/cart.svg" alt="">
                </div>
            </nav>
            <nav class="mobile">
                <div class="left-nav">
                    <div class="hamburger">
                        <div class="h1"></div>
                        <div class="h2"></div>
                        <div class="h3"></div>
                    </div>
                    <img src="./images/search.svg" alt="">
                </div>
                <img src="./images/kylie-cosmetic-logo.svg" alt="kylie-cosmetic">
                <div class="right-nav">
                    <img src="./images/favorite.svg" alt="">
                    <img src="./images/cart.svg" alt="">
                </div>
            </nav>
        </div>
        <div class="main-header">
            <div class="hero-bg"></div>
            <div class="left-content-wrapper">
                <h2>
                    <font size="3">JUST DROPPED</font>
                    <br>
                    GLOSS DRIP
                </h2>
                <p class="p1">juicy, cushiony shine</p>
                <p class="p2">our best-selling gloss drip is now available in 3 new shades</p>
                <button>shop now</button>
            </div>
        </div>
    </header>

    <main>
        <div class="lipstick">
            <div class="ls1"></div>
            <div class="contents">
                <h2>MIRROR-SHINE FINISH</h2>
                <p class="p1">sheer, juicy color leaves lips with long-lasting shine and a glossy, wet lip look.</p>
                <p class="p2">your new favorite summer lip is here.</p>
                <button>shop now</button>
            </div>
            <div class="ls2"></div>
        </div>

        <div class="collections">
            <div class="collections-bg"></div>
            <div class="left-content-wrapper">
                <h2>Gloss & Glow Collection</h2>
                <p>discover the full gloss & glow collection only available here.</p>
                <p>create natural & flushed makeup looks that leave your lips juicy and skin glowy.</p>
                <button>shop now</button>
            </div>
        </div>

        <div id="popup" class="hide none">
            <div class="popup-window">
                <div class="wrapper">
                    <img class="popup-logo" src="./images/kylie-cosmetic-logo.svg" alt="kylie-cosmetic">
                    <h2><span class="bigger">HERE'S YOUR SURPRISE!</span><br>You have been awarded eligibility to claim a $250 GiftCard for Kylie Cosmetics</h2>
                    <img class="gift-card" src="./images/gift-card-final.png" alt="">
                    <h3>HOW TO CLAIM YOUR $250?</h3>
                    <div class="claim-steps">
                        <div>
                            <img src="./images/checkmark.svg" alt="">
                            ENTER YOUR EMAIL
                        </div>
                        <div>
                            <img src="./images/checkmark.svg" alt="">
                            ANSWER A FEW QUESTIONS
                        </div>
                        <div>
                            <img src="./images/checkmark.svg" alt="">
                            COMPLETE 2-3 DEALS
                        </div>
                        <div>
                            <img src="./images/checkmark.svg" alt="">
                            REDEEM YOUR $250 INSTANTLY
                        </div>
                    </div>
                    <a href="http://tpmbdirect.com/174138/818">Claim Your Gift Card</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="form">
            <p><strong>sign up for updates:</strong></p>
            <div class="form-items">
                <div class="input">email address</div>
                <div class="button">submit</div>
            </div>
            <div class="form-info">by signing up you agree to our <u>terms</u>.</div>
            <div class="social-media">
                <img src="./images/social-1.png" alt="facebook">
                <img src="./images/social-2.png" alt="instagram">
                <img src="./images/social-3.png" alt="twitter">
                <img src="./images/social-4.png" alt="tiktok">
            </div>
            <div class="company">
                <div>contact us</div>
                <div>faq</div>
                <div>shipping</div>
                <div>order tracking</div>
            </div>
            <div class="legals">
                <div><u>privacy policy</u></div>
                <div><u>terms</u></div>
                <div><u>accessibility</u></div>
                <div><u>set my cookie choices</u></div>
                <div><u>cookie policy</u></div>
            </div>
            <div class="copyright">© 2023 coty operations</div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>